<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.1.0" />
    <PackageReference Include="fluentassertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Api.Common\Shopping.Api.Common.csproj" />
    <ProjectReference Include="..\Shopping.Api.Domain\Shopping.Api.Domain.csproj" />
    <ProjectReference Include="..\Shopping.Api\Shopping.Api.csproj" />
  </ItemGroup>

</Project>
