# shopping-api

./: .gitignore  Readme.md  Shopping.Api.sln  TestApp.sln
Shopping.Api/: Program.cs  Shopping.Api.csproj  Startup.cs  appsettings.json
Shopping.Api.Common/: Settings.cs
Shopping.Api.Domain/: Shopping.Api.Domain.csproj
Shopping.Api.Domain/Models/: Product.cs  ProductQuantity.cs  ShopperHistory.cs  Specials.cs  TrolleyCalculator.cs  User.cs
Shopping.Api.Domain/ProductSorter/: HighPriceProductSorter.cs  IProductSorter.cs  LowPriceProductSorter.cs  NameAscendingProductSorter.cs  NameDescendingProductSorter.cs  ProductSorterType.cs  RecommendedProductSorter.cs
Shopping.Api.Domain/Repositories/: UserRepository.cs
Shopping.Api.Domain/ServiceClients/: ProductsClient.cs  ShopperHistoryClient.cs  TrolleyCalculatorClient.cs
Shopping.Api.Domain/Services/: ProductService.cs
Shopping.Api.Tests/: Shopping.Api.Tests.csproj  UserControllerTests.cs
Shopping.Api/Controllers/: SortController.cs  TrolleyCalculatorController.cs  UserController.cs  ValuesController.cs
Shopping.Api/Dtos/: ProductDto.cs  ProductQuantityDto.cs  SpecialsDto.cs  TrolleyDataDto.cs  UserDto.cs
Shopping.Api/Mappings/: AutomapperMappings.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Api/Properties/PublishProfiles/: ShoppingApiChallenge - Web Deploy.pubxml
TestApp/: Startup.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestApp/Properties/PublishProfiles/: TestApp20180317121420 - Web Deploy.pubxml
